{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryService": {
    "AppName": "foundry-local-app-name",
    "ChatCompletionModelName": "qwen2.5-0.5b"
  }
}
